{
	"name": "flarum-lang/korean",
	"type": "flarum-extension",
	"description": "Korean language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/korean",
	"keywords": [
		"locale",
		"flarum",
		"ko-locale"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Mingu Kang",
			"email": "mingu.kang@defyworks.com",
			"homepage": "https://defyworks.com/"
		}
	],
	"support": {
		"issues": "https://github.com/flarum-lang/korean/issues",
		"source": "https://github.com/flarum-lang/korean"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "한국어",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "ko",
			"title": "한국어"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
