{
	"name": "hahagu/flarum-l10n-ext-korean",
	"type": "flarum-extension",
	"description": "Korean language pack for Flarum.",
	"homepage": "https://github.com/hahagu/flarum-l10n-ext-korean",
	"keywords": [
		"locale",
		"flarum",
		"xx-locale"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Your Name",
			"email": "your@email.net",
			"homepage": "https://yourhomepage.com/"
		}
	],
	"support": {
		"issues": "https://github.com/hahagu/flarum-l10n-ext-korean/issues",
		"source": "https://github.com/hahagu/flarum-l10n-ext-korean"
	},
	"require": {
		"flarum/core": "^1.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "한국어",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "ko",
			"title": "한국어"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
